<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<body>
    <header class="header">
        <div class="container wrapper">
            <div class="logo">
                <a class="logo__header" href="#"></a>
            </div>
            <div class="menu">
                <a class="menu__link" href="#">Home</a>
                <a class="menu__link" href="#">Courses</a>
                <a class="menu__link menu__link--blog" href="#">Blog</a>
                <a class="menu__link" href="#">About Us</a>
                <a class="menu__link" href="#">Contact Us</a>
                <a class="menu__link menu__logo" href="#"></a>
                <a class="menu__btn menu__btn--be" href="#">Be A Contributor</a>
                <a class="menu__btn menu__btn--login" href="#">Log in</a>
            </div>
        </div>
    </header>
    <div class="content">
        <div class="container">
            <div class="content__box">
                <div class="content__item">
                    <h2 class="content__title">Browse Thousands of Our Video Tutorials Curated Only for you.</h2>
                    <p class="content__text">Access all tutorials and resources when you become a premium member of
                        <b>Semaj
                            Africa.</b></p>
                </div>
                <div class="content__icons">
                    <a href="#"></a>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="search">
            <form>
                <div class="input__box">
                    <a class="input__logo" href="#"></a>
                    <input class="input input__name" type="search" placeholder="Search for Courses i.e web-development">
                </div>
            </form>
        </div>
    </div>
    <div class="main">
        <div class="container">
            <div class="promo">
                <div class="wrap">
                    <div class="info">
                        <p class="info__text info__text--1">Showing 1–8 of 10 results</p>
                        <p class="info__text info__text--2">Show 6 12 16</p>
                    </div>
                    <div class="promo__link">
                        <a class="logo__burger" href="#"></a>
                        <a class="logo__square" href="#"></a>
                    </div>
                </div>
                <div class="demo">
                    <div class="gallery">
                        <img class="picture" src="uploads/picture.jpg" alt="picture">
                        <h3 class="gallery__title">Become A Social
                            Media Expert</h3>
                        <a class="gallery__link">Free</a>
                    </div>
                    <div class="gallery">
                        <img class="picture" src="uploads/picture.jpg" alt="picture">
                        <h3 class="gallery__title">Advance Your
                            3d Modelling Skill</h3>
                        <a class="gallery__link gallery__link--premium">Premium</a>
                    </div>
                    <div class="gallery">
                        <img class="picture" src="uploads/picture.jpg" alt="picture">
                        <h3 class="gallery__title gallery__title--art">The Art Of Growing
                            Relationship</h3>
                        <a class="gallery__link" href="#">Free</a>
                    </div>
                    <div class="gallery">
                        <img class="picture" src="uploads/picture.jpg" alt="picture">
                        <h3 class="gallery__title gallery__title--skill">Skills Needed In
                            Becoming A Designer</h3>
                        <a class="gallery__link gallery__link--premium">Premium</a>
                    </div>
                    <div class="gallery">
                        <img class="picture" src="uploads/picture.jpg" alt="picture">
                        <h3 class="gallery__title gallery__title--learn">Learn Logo Design</h3>
                        <a class="gallery__link gallery__link--premium">Premium</a>
                    </div>
                    <div class="gallery">
                        <img class="picture" src="uploads/picture.jpg" alt="picture">
                        <h3 class="gallery__title gallery__title--become">Become A Web Developer</h3>
                        <a class="gallery__link" href="#">Free</a>
                    </div>
                    <div class="gallery">
                        <img class="picture" src="uploads/picture.jpg" alt="picture">
                        <h3 class="gallery__title gallery__title--embark">Embark On The Journey
                            Of Becoming An Artist</h3>
                        <a class="gallery__link gallery__link--premium">Premium</a>
                    </div>
                    <div class="gallery">
                        <img class="picture" src="uploads/picture.jpg" alt="picture">
                        <h3 class="gallery__title gallery__title--weeks">4 Weeks Photography
                            Bootcamp</h3>
                        <a class="gallery__link">Free</a>
                    </div>
                    <div class="gallery">
                        <img class="picture" src="uploads/picture.jpg" alt="picture">
                        <h3 class="gallery__title gallery__title--manag">Learn Organization
                            Management</h3>
                        <a class="gallery__link gallery__link--premium">Premium</a>
                    </div>
                    <div class="gallery">
                        <img class="picture" src="uploads/picture.jpg" alt="picture">
                        <h3 class="gallery__title gallery__title--course">3 in 1 Course Of Becoming
                            A Makeup Artist</h3>
                        <a class="gallery__link">Free</a>
                    </div>
                    <div class="gallery">
                        <img class="picture" src="uploads/picture.jpg" alt="picture">
                        <h3 class="gallery__title gallery__title--how">How To Have A Good
                            Listening Ear For Music</h3>
                        <a class="gallery__link gallery__link--premium">Premium</a>
                    </div>
                    <div class="gallery">
                        <img class="picture" src="uploads/picture.jpg" alt="picture">
                        <h3 class="gallery__title">Become A Social
                            Media Expert</h3>
                        <a class="gallery__link">Free</a>
                    </div>
                    <div class="gallery">
                        <img class="picture" src="uploads/picture.jpg" alt="picture">
                        <h3 class="gallery__title gallery__title--become">Become A Web Developer</h3>
                        <a class="gallery__link">Free</a>
                    </div>
                    <div class="gallery">
                        <img class="picture" src="uploads/picture.jpg" alt="picture">
                        <h3 class="gallery__title">Advance Your
                            3d Modelling Skill</h3>
                        <a class="gallery__link gallery__link--premium">Premium</a>
                    </div>
                    <div class="gallery">
                        <img class="picture" src="uploads/picture.jpg" alt="picture">
                        <h3 class="gallery__title gallery__title--art">The Art Of Growing
                            Relationship</h3>
                        <a class="gallery__link">Free</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="sidebar">
            <div class="courses-box">
                <h4 class="courses-box__title">All Courses</h4>
                <a class="courses-box__link" href="#">Web Development (2908)</a>
                <a class="courses-box__link" href="#">Designs (11293)</a>
                <a class="courses-box__link" href="#">Photography (2230)</a>
                <a class="courses-box__link" href="#">3d Artist (9828)</a>
                <a class="courses-box__link" href="#">Motion Graphics (8223)</a>
                <a class="courses-box__link" href="#">Software Engineer (1001)</a>
                <a class="courses-box__link" href="#">UI/ UX RoadMap (734)</a>
                <a class="courses-box__link" href="#">Sound & Music (1223)</a>
                <a class="courses-box__link" href="#">Digital Marketing (382)</a>
            </div>
            <div class="courses-box">
                <h4 class="courses-box__title">Course Type</h4>
                <div>
                    <a class="select__link" href="#">Paid</a>
                    <a class="select__link" href="#">Free</a>
                </div>
                <button class="select__btn" type="submit">Filter</button>
            </div>
        </div>
    </div>
    <div class="numeral">
        <a class="numeral__item" href="#">01</a>
        <a class="numeral__item" href="#">02</a>
        <a class="numeral__item" href="#">03</a>
        <a class="numeral__item" href="#">...</a>
        <a class="numeral__item numeral__item--link" href="#">Next</a>
    </div>
    <footer class="footer">
        <div class="footer__box">
            <div class="footer__item">
                <div class="logo">
                    <a class="logo__footer" href="#"></a>
                </div>
                <p class="text__footer">Semaj Africa is an online education platform that delivers video courses,
                    programs
                    and resources.</p>
                <div class="box__logo">
                    <a class="logo-network logo-network__fb" href="#"></a>
                    <a class="logo-network logo-network__twt" href="#"></a>
                    <a class="logo-network logo-network__yutb" href="#"></a>
                    <a class="logo-network logo-network__ball" href="#"></a>
                </div>
            </div>
            <div class="footer__column footer__column--menu">
                <h4 class="footer__title">Quicklinks</h4>
                <a class="footer__link" href="#">Home</a>
                <a class="footer__link" href="#">Courses</a>
                <a class="footer__link" href="#">About Us</a>
                <a class="footer__link" href="#">Contact Us</a>
                <a class="footer__link" href="#">Become A Contributor</a>
            </div>
            <div class="footer__column footer__column--contacts">
                <h4 class="footer__title">Contact Us</h4>
                <a class="footer__link" href="#">(+55) 254. 254. 254</a>
                <a class="footer__link" href="#">Info@lsemajafrica.com</a>
                <a class="footer__link" href="#">Helios Tower 75 Tam Trinh Hoang</a>
                <a class="footer__link" href="#">Mai - Ha Noi - Viet Nam</a>
            </div>
            <div class="footer__column footer__column--items">
                <a class="footer__link" href="#">Terms and Conditions</a>
                <a class="footer__link" href="#">Faq</a>
            </div>
        </div>
        <div class="down">
            <div class="leftside">
                <p>All Right Reserved | GOGE AFRICA 2019</p>
            </div>
            <div class="rightside">
                <p class="down__text--left">Privacy Policy</p>
                <p class="down__text--right">Site<a class="down__link" href="#">Credit</a></p>
            </div>
        </div>
    </footer>
</body>

</html>